spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuracoes Banco
spring.datasource.url= jdbc:postgresql://localhost:5432/PocPdz
spring.datasource.username=postgres
spring.datasource.password=juninho22
#Dropar as tabelas e criar novamente ao abrir aplicação
spring.jpa.hibernate.ddl-auto=create